здравствуйте вас приветствует компания луидор официальный дилер газ спасибо за ваш звонок в целях улучшения качества обслуживания разговор может быть записан
здравствуйте
если здесь соедините с отделом сервис
ремонте автомобиль
да ремонте автомобиля
солистом оставайтесь пожалуйста на линии
мастеринг сергей здравствуйте сергей это юрист
подскажите что там по семь пять девять
так её выгнали сейчас на проверке я думаю сейчас должны поднять документы
так через сколько мне приезжать
сейчас сам спущусь документ подниму тогда и вам перезвоню хорошо
не знаю
